.hero {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 18px;
    padding: 0vh 15vw;
}


#img--fall1 {
    width: 100%;
    grid-column: 1/2;
    grid-row: 1/3
}


#img--fall2 {
    width: 100%;
}


#img--fall3 {
    width: 100%;
}

@media screen and (max-width: 608px) {
    
    .hero {
        display: grid;
        grid-template-columns:1fr;
        padding:0px;
        gap: 0px;
    }
    #img--fall1 {
        width: 100%;
    }
}